<!DOCTYPE html>
<html lang="en">
<head>
    <title>Girl You Matter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!--Important for responsive design such as on a mobile device-->
    <meta name="viewport" content="width=device-width, 
    inital-scale=1.0">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">
            <img src="images/girlyoumatter-logo.png">
        </label>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="workshops.html">Workshops</a></li>
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="third-page-workshops-container">
        <div class="third-page-workshops-text">
            <header>Workshops</header> 
        </div>
    </div>

    <div class="workshop-display">
        <div class="rows-2">
            <div class="outer-content-container">
                <div class="content-containers">
                    <h1>Basic First Aide Hygiene</h1>
                </div>
            </div>
            
            <div class="text-content-containers">
                <p>
                    <span class="text">Promoting good hygiene habits for middle school girls involves key practices. 
                        For menstrual hygiene, emphasize changing pads/tampons regularly, proper disposal, and handwashing before/after handling products. 
                        In skincare, advise washing the face twice daily, avoiding excessive touching, and using non-comedogenic moisturizers. 
                        Deodorant use during increased sweating with proper application is essential. Hair care involves regular shampooing, conditioning, and tying hair back during activities. 
                        Stress oral hygiene, emphasizing regular brushing, flossing, and toothbrush replacement. Hand hygiene is critical before meals, after restroom use, coughing, and sneezing. 
                        Stress the importance of thorough handwashing with soap and water. Discourage sharing personal items like towels and makeup to prevent germ spread. 
                        Proper disposal of trash and hygiene products, especially during menstruation, is vital. 
                        Encourage open communication about hygiene concerns, fostering a supportive environment. 
                        Early habits significantly impact overall health and well-being.</span>
                </p>
            </div>
            
            <div class="outer-content-container">
                <div class="content-containers">
                    <h1>Confidence Building</h1>
                </div>
            </div>
            
            <div class="text-content-containers">
                <p>
                    
                    <span class="text">
                        Promoting confidence in middle school girls involves various strategies. 
                        Encourage positive self-talk by replacing negativity with affirmations and focusing on strengths. 
                        Celebrate accomplishments, fostering pride in efforts and achievements, while setting realistic goals to boost confidence through success. 
                        Promote a growth mindset, emphasizing skill development through effort and learning from failures. Offer support and communication, creating a comfortable space for expression. 
                        Encourage exploration of new experiences, hobbies, and talents. Teach resilience to embrace setbacks and overcome obstacles with determination. 
                        Emphasize positive body image, discouraging shaming and promoting self-acceptance. Foster supportive friendships, avoiding toxic connections. 
                        Provide role models of successful women for inspiration and participation in team activities for leadership development.
                        Praise effort over perfection, address stereotypes, and encourage public speaking opportunities. 
                    </span>
                </p>
            </div>

            <div class="outer-content-container">
                <div class="content-containers">
                    <h1>Social Building Exercises</h1>
                </div>
            </div>
            
            <div class="text-content-containers">
                <span class="text">
                    Middle school girls' social development can be nurtured through strategic approaches. 
                    Encourage participation in group activities like clubs and sports teams, providing shared experiences with like-minded peers. 
                    Promote active listening skills by paying attention and asking follow-up questions for deeper conversations. 
                    Instill empathy and kindness, fostering respectful treatment of others and an appreciation for diverse perspectives.
                    Teach conversation skills with ice-breaker questions, role-playing scenarios to boost confidence in real interactions, and initiating discussions with new people. 
                    Foster inclusive behavior, creating a supportive atmosphere by encouraging girls to include others in activities. 
                    Emphasize positive body language, such as maintaining eye contact and smiling, to convey openness and friendliness. 
                    Strengthen social skills by organizing events like playdates or study sessions, facilitating the development of meaningful friendships. 
                    Offer tips for conflict resolution and online etiquette to guide girls through various social scenarios, promoting confidence, respect, and effective communication in their social interactions.
                </span>
            </div>
            
            <div class="outer-content-container">
                <div class="content-containers">
                    <h1>Mental Health</h1>
                </div>
            </div>
            
            <div class="text-content-containers">
                <span class="text">
                    Promoting mental health in middle school girls involves a multifaceted approach. Encourage open communication about emotions and feelings, fostering a supportive environment where girls 
                    feel comfortable expressing themselves without judgment. Teach coping mechanisms, such as mindfulness and deep-breathing exercises, 
                    to help manage stress and anxiety. Emphasize the importance of a healthy balance between academics, extracurricular activities, and downtime to prevent burnout.
                    Promote self-reflection to enhance self-awareness, allowing girls to better understand their emotions and develop resilience. 
                    Encourage positive relationships and peer support to create a sense of belonging. Raise awareness about mental health and reduce stigma by discussing 
                    the normalcy of seeking help when needed. Provide access to mental health resources and guidance on seeking professional support. 
                    Empower girls to prioritize self-care and engage in activities that bring them joy. By fostering a holistic approach to mental health, you contribute to building resilient, 
                    self-aware, and emotionally intelligent middle school girls prepared to face the challenges of adolescence.
                </span>
            </div>

            <div class="outer-content-container">
                <div class="content-containers">
                    <h1>Extra Tips</h1>
                </div>
            </div>
            
            <div class="text-content-containers">
                <span class="text">
                    <p>Encourage assertiveness: Teach girls to express their thoughts and opinions confidently while respecting others. Emphasize the importance of standing up for oneself in a constructive manner.

                        Develop problem-solving skills: Guide them in navigating conflicts and finding solutions collaboratively. Encourage critical thinking and a proactive approach to challenges.
                        
                        Promote digital literacy: In the age of technology, teach responsible online behavior, emphasizing the importance of privacy, kindness, and awareness of potential risks.
                        
                        Provide exposure to diverse perspectives: Encourage participation in activities that expose girls to different cultures, beliefs, and viewpoints, fostering open-mindedness and cultural awareness.
                        
                        Support leadership opportunities: Encourage girls to take on leadership roles, whether in school projects, clubs, or community activities. This builds confidence and cultivates valuable leadership skills.
                        
                        Celebrate uniqueness: Emphasize the beauty of individuality, promoting self-acceptance and appreciation for the diversity of interests, talents, and backgrounds among peers.
                </span>
            </div>

            <div class="outer-content-container">
                <div class="content-containers">
                    <h1>Want to talk to someone?</h1>
                </div>
            </div>
            
            <div class="text-content-containers">
                <span class="text">
                    Appear Approachable: Maintain positive body language, smile, and create a welcoming vibe. Identify Common Interests: Use shared hobbies or activities to start conversations. 
                    Begin with a Greeting: Start with a simple and friendly "Hello" or "Hi." Ask Open-Ended Questions: Encourage detailed responses by posing thought-provoking questions.
                    Listen Actively: Pay close attention and show genuine interest in the speaker. Give Sincere Compliments: Break the ice by offering genuine compliments. 
                    Share Personal Experiences: Make the conversation engaging by sharing relevant personal stories. Practice Empathy: Understand and connect with the speaker's emotions and viewpoint.
                    Avoid Sensitive Topics: Stay away from controversial subjects, especially early on. Respect Boundaries: Be mindful of personal space and avoid pushing uninterested individuals. 
                    Use Appropriate Humor: Introduce light-hearted jokes to ease tension and foster a relaxed atmosphere.
                </span>
            </div>
        </div>

        <div class="workshop-registration">
            <div class="workshop-title">
                <h1>Register here for Workshops</h1>
            </div>
        </div>

        <div class="comment-box">
            <form action="https://formspree.io/f/moqovrvb" method="POST" class="comment-form">
                <input type="text" name="first" placeholder="Full Name" autocomplete="off" required>
                <input type="email" name="last" placeholder="Email" autocomplete="off" required>
                <input type="text" name="workshop name" placeholder="Workshops Name" autocomplete="off" required>
                <textarea rows="10" name="message" placeholder="Message" autocomplete="off"></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    <!--When user starts scrolling, navbar changes colors-->
    <script>
        document.addEventListener("DOMContentLoaded", function () 
        {
        // Get the navigation bar element
        var navBar = document.querySelector('nav');

        // Get all the navigation links
        var navLinks = document.querySelectorAll('nav ul li a');

        
        var barsIcon = document.querySelector('.fas.fa-bars');

        // Listen for the scroll event
        window.addEventListener("scroll", function () 
        {
            // Check the scroll position
            if (window.scrollY > 0) 
            {
                // Apply a different background color when scrolled
                navBar.style.background = "#e66465";

                // Change the color of the navigation links
                navLinks.forEach(function (link) 
                {
                    link.style.color = "white";
                }
                
                );
                barsIcon.style.color = "pink";
            }
            else 
            {
                // Revert to the original background color and text color when not scrolled
                navBar.style.background = "";
                barsIcon.style.color = "white";
                navLinks.forEach(function (link) 
                {
                    link.style.color = "white"; // Set the original text color
                });
            }
        });
    });
    </script>
</body>
</html>